<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.flossware</groupId>
  <artifactId>build-tools</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>
  <name>FlossWare Build Tools</name>
  <description>Universal build configuration and quality standards for all FlossWare projects (Java, Shell, C/C++, Go, Python)</description>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <message>Automated Version Bump ${project.version} [ci skip]</message>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/FlossWare/build-tools.git</connection>
    <developerConnection>scm:git:https://github.com/FlossWare/build-tools.git</developerConnection>
    <url>https://github.com/FlossWare/build-tools</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>packagecloud-flossware</id>
      <url>packagecloud+https://packagecloud.io/flossware/releases</url>
    </repository>
    <snapshotRepository>
      <id>packagecloud-flossware</id>
      <url>packagecloud+https://packagecloud.io/flossware/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>enforce-release-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireReleaseDeps/>
                <requireReleaseVersion/>
                <evaluateBeanshell>
                  <condition>
                                        String v = "${project.version}";
                                        v.matches("^\\d+\\.\\d+$")
                                    </condition>
                  <message>VERSION ERROR: Version must be X.Y format and NOT a SNAPSHOT.</message>
                </evaluateBeanshell>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <providerImplementations>
            <git>git</git>
          </providerImplementations>
          <tag>${project.version}</tag>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.6</version>
      </extension>
    </extensions>
  </build>
</project>
